REDIS_HOST=redis
REDIS_PORT=6379
TOKEN=Получите API-KEY у bot father
GROUP_ID=Введите сюда id чата вашей административной группы с участием этого бота через 100. Если id вашей группы -6554553552, то введите -1006554553552. id группы можно посмотреть через веб-браузер в адресной строке при посещении группы.
RAPID_TRANSLATE=Получите API-KEY здесь: https://rapidapi.com/gatzuma/api/deep-translate1
YANDEX_DICT=Получите API-KEY здесь: https://yandex.com/dev/dictionary/keys/get/
